{
    "extends": "standard",
    "root": true,
    "rules": {
        "comma-dangle": [
            "error",
            "always-multiline"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
}